<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
    	<img id="i1" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Search" width="300px">
        <form action="https://google.com/search">
            <input class="formtxt" type="text" name="q" autocomplete="off" value = "">
            <input class="formsub" type="submit"  name = "btnK" value="Google Search">
            <input class="formsub2" type="submit" name = "btnI" value="I'm Feeling Lucky">
        </form>
        <a id = "a1" href="file:///C:/Users/Kirthana/Documents/WebD/search/imgsearch.html">Images</a>
        <a id = "a2" href="file:///C:/Users/Kirthana/Documents/WebD/search/advsearch.html">Advanced search</a>
        <div class="footer" id="footer2">India</div>
        <div class="footer">
            <a id = "a3" href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
            &nbsp&nbsp&nbsp&nbsp
            <a id = "a4" href="https://www.google.com/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
            &nbsp&nbsp&nbsp&nbsp
            <a id = "a5" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
            &nbsp&nbsp&nbsp&nbsp
            <a id = "a6" href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>         
        </div>
    </body>
</html>
